<!DOCTYPE html>
<html>
	<head>
		<title>Anjandri INC</title>
		<link rel="shortcut icon" href="images/short.png" type="image/icon">
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
	</head>
	<body>
		<div class="wrapper">
				<img src="images\logo.png">
				<div class="row">
					Follow Us:<a href="https://www.facebook.com/" target="blank"><img id="img1" src="images/fb.png"></a>
					<a href="https://www.linkedin.com" target="blank"><img id="img1" src="images/in.png"></a><a href="https://www.google.com" target="blank"><img id="img1" src="images/google.png"></a><br><br>
					Call us on : <strong style="color:red; font-size:17px;">+91 9620167088</strong>
				</div>
				<div style="background-color:lightblue;height:40px ">
					<table id="table">
						<tr>
							<td>
								<div >
									<ul id="menu">
										<li class="active"><a href="#" >HOME</a></li>
										<li><a href="#" >ABOUT US</a></li>
										<li><a href="#" >HOME & OFFICE AUTOMATION</a></li>
										<li><a href="#" >CORPORATE GIFTS</a></li>
										<li><a href="#" >REHABILITATION PRODUCTS</a></li>
										<li><a href="#" >CONTACT US</a></li>
									</ul>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div>
					<img src="images/banner.png">	
				</div>
				<div >
					<h2 style="padding:10px;color: #3333ff"> WELCOME TO ANJANADRI </h2>
					<p>ANJANADRI INC caters to the needs of customers in the areas of advanced technologies with an endeavour to promote Environmental Friendly, Energy Efficient, Reliable and Sustainable solutions.Anjanadri Inc provides complete customized Automation solution backed up by an after sales and service. </p>	
					<p>Further we also provide with high quality, Exclusive Corporate Gifts to match your Company's Image. Our wide Range of Branded Corporate Gifts are by far the best way to keep your company in the minds of Present & future clients and maintain high levels of Brand Awareness</p>
					<p>We understand that in the highly competitive arena, image and importance of corporate identity and branding is everything.</p>	
				</div>
<div style="padding:10px">
<table>
	<tbody>
		<tr>
			<td width="600" valign="top">
					<h3 style="color: #3333ff"> Products &amp; services </h3>
					<ul style="font-weight:bold;line-height: 1.6em;">
						<li>Smart Home and Office Automation</li>
						<li>LED Lighting Solutions </li>
						<li>Security &amp; Surveillance Solutions</li>
						<li>Home Theatre &amp; AV Solutions</li>
						<li>Retrofit solutions</li>
						<li>Corporate Gifts </li>
						<li>Rehabilitation Products </li>
					</ul> 
			</td> 
         
				<td width="400" align="right"> 
						<h3 style="text-align:left;color: #3333ff"> Get in Touch </h3> 
						<form name="myForm">
							<table width="400" border="0" cellpadding="5" cellspacing="5" bgcolor="">
								<tbody>
									<tr>
										<td width="192"><div align="left">Name</div></td>
										<td width="192"><input name="name" type="text" id="name" size="20" required ></td>
									</tr>
									<tr>
										<td><div align="left">Email</div></td>
										<td><input name="email" type="email" id="email" size="20" required></td>
									</tr>
									<tr>
										<td><div align="left">Mobile</div></td>
										<td><input name="mobile" type="number" id="mobile" size="22" required></td>
									</tr>
									<tr>
										<td><div align="left">Meassage</div></td>
										<td><textarea rows="3" name="comment" cols="20" required></textarea></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td><input type="submit" value="Submit" name="submit"></td>
									</tr>
								</tbody>
							</table>
						</form>  
				</td> 
		 </tr> 
	</tbody>
</table>	
</div>	
				<div style="background-color:lightblue;">		
							<p style="padding-right: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2018 Anjanadri INC. All Rights Reserved <a target="_blank" href="	http://pentamount.com/"style="float:right;color:blue;text-decoration:none";>Pentamount Technologies</a></p></td>
				</div>
		</div>
	</body>
</html>

        